# EPPlus6

./: EPPlus.sln
EPPlus/: EPPlus.csproj
EPPlus.Interfaces/: EPPlus.Interfaces.csproj
EPPlus.System.Drawing/: EPPlus.System.Drawing.csproj
EPPlus/Compatibility/: EncodingProviderCompatUtil.cs
EPPlus/Compatibility/SystemDrawing/: KnownColors.cs
EPPlus/FormulaParsing/Excel/Functions/: ArgumentParser.cs
EPPlus/FormulaParsing/Excel/Functions/Logical/: Ifs.cs
